apiVersion: v2
name: helm-cronjobs
description: A chart for cron jobs
version: 1.0.1
keywords:
  - cron
home: "https://github.com/janvotava/helm-cronjobs"
sources:
  - "https://github.com/janvotav/helm-cronjobs.git"
maintainers:
  - name: bambash
    email: bambash256@gmail.com
  - name: Jan Votava
    email: votava@gmail.com

dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 2.4.0
